# kopring-playground

./: .gitignore  README.md  back-build.gradle.kts  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/domain/: Sample.kt
domain/src/main/kotlin/me/jeonguk/kopring/playground/contract/: SampleContract.kt
domain/src/main/kotlin/me/jeonguk/kopring/playground/domain/: Sample.kt
service/: build.gradle  build.gradle.kts
service/src/main/kotlin/me/jeonguk/kopring/playground/: Playground.kt
service/src/main/kotlin/me/jeonguk/kopring/playground/config/: RepositoryConfig.kt  SwaggerConfig.kt
service/src/main/kotlin/me/jeonguk/kopring/playground/controller/: SampleController.kt
service/src/main/kotlin/me/jeonguk/kopring/playground/entity/: SampleEntity.kt
service/src/main/kotlin/me/jeonguk/kopring/playground/repository/: SampleAddonRepository.kt  SampleRepository.kt
service/src/main/kotlin/me/jeonguk/kopring/playground/service/: SampleService.kt
service/src/main/kotlin/me/jeonguk/spring/kotlinplayground/: PlaygroundApplication.kt
service/src/main/kotlin/me/jeonguk/spring/kotlinplayground/config/: SwaggerConfig.kt
service/src/main/kotlin/me/jeonguk/spring/playground/: Playground.kt
service/src/main/kotlin/me/jeonguk/spring/playground/config/: RepositoryConfig.kt  SwaggerConfig.kt
service/src/main/kotlin/me/jeonguk/spring/playground/controller/: SampleController.kt
service/src/main/kotlin/me/jeonguk/spring/playground/entity/: SampleEntity.kt
service/src/main/kotlin/me/jeonguk/spring/playground/repository/: SampleAddonRepository.kt  SampleRepository.kt
service/src/main/kotlin/me/jeonguk/spring/playground/service/: SampleService.kt
service/src/main/resources/: application.yml
src/main/kotlin/me/jeonguk/kopringplayground/: KopringPlaygroundApplication.kt
src/main/kotlin/me/jeonguk/kopringplayground/exception/: AlreadyExistsException.kt  BadRequestException.kt  BaseException.kt  NotFoundException.kt
src/main/resources/: application.properties
src/test/kotlin/me/jeonguk/kopringplayground/: KopringPlaygroundApplicationTests.kt
