project.archivesBaseName = "spring-kotlin-playground"
version = "0.0.1"

dependencies {
    implementation project(":domain")

    /**
     * default for spring web
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:$queryDslVersion"
    kapt "com.querydsl:querydsl-apt:$queryDslVersion:jpa"
    implementation "org.springframework.data:spring-data-envers"
    implementation 'org.jsoup:jsoup:1.14.3'

//    testImplementation 'io.mockk:mockk:1.12.5'
    testImplementation 'com.ninja-squad:springmockk:3.1.1'
    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}


